<html>
<head>
  <title>TiffanyMail </title>
  <style>



  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  #form{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
</head>
<body>
  <center>
  <div>
    <h1 style = "padding-top:50px;"> Welcome to TiffanyMail </h1>
    <h2> Sign-in to view your fan mail to Tiffany. <h2>
  </div>
  <div id = "form">
      <form>
      Username:<br>
      <input type="text" name="firstname" value="">
      <br>
      Password:<br>
      <input type="text" name="lastname" value="">
      <br><br>
      No account? Sign up <a href = "signup.html"> here </a>
      <input type="submit" value="Submit">
      </form>
  </div>
  <h5> Website created by Tofu, Tiffany's dog </h5>
  <img src ="tofu.jpg" style="width: 25%; ">
  </center>
</body>
</html>
